# Coding

./: .gitignore  README.md
MapperMBG/: pom.xml
MapperMBG/src/main/java/com/nq/user/entity/: SampleTable.java
MapperMBG/src/main/java/com/nq/user/mapper/: SampleTableMapper.java
MapperMBG/src/main/resources/: jdbc.properties  mybatis-config.xml
MapperMBG/src/main/resources/generator/: config.properties  generatorConfig.xml
MapperMBG/src/main/resources/mappers/: SampleTableMapper.xml
MapperMBG/src/test/java/: MBGTest.java
MyBatisPlusMP/: pom.xml
activity/: pom.xml
algorithm/: pom.xml
ddd-demo/: pom.xml
ddd-demo/src/main/java/com/nq/: MicroDDDApplication.java
ddd-demo/src/main/java/com/nq/application/: package-info.java
ddd-demo/src/main/java/com/nq/application/service/: MerchantService.java
ddd-demo/src/main/java/com/nq/domain/: package-info.java
ddd-demo/src/main/java/com/nq/domain/entity/: Merchant.java  Store.java
ddd-demo/src/main/java/com/nq/domain/repository/: MerchantMapper.java  MerchantStoreRelMapper.java  StoreMapper.java
ddd-demo/src/main/java/com/nq/domain/service/: MerchantDomain.java
ddd-demo/src/main/java/com/nq/domain/vo/: MerchantStoreRel.java  Rate.java
ddd-demo/src/main/java/com/nq/infrastructure/: package-info.java
ddd-demo/src/main/java/com/nq/infrastructure/advice/: GlobalFacadeAdvice.java
ddd-demo/src/main/java/com/nq/infrastructure/base/error/: BusinessException.java  StateCodeException.java
ddd-demo/src/main/java/com/nq/infrastructure/base/resp/: ErrorBody.java  RespBody.java  RespCode.java  ResultCode.java
ddd-demo/src/main/java/com/nq/infrastructure/config/: GlobalSupportConfig.java
ddd-demo/src/main/java/com/nq/infrastructure/helper/: DateUtils.java  SpringEnvHelper.java
ddd-demo/src/main/java/com/nq/infrastructure/repository/: MerchantRepository.java  MerchantStoreRelRepository.java  StoreRepository.java
ddd-demo/src/main/java/com/nq/infrastructure/repository/impl/: MerchantRepository.java  MerchantStoreRelRepository.java  StoreRepository.java
ddd-demo/src/main/java/com/nq/interfaces/: package-info.java
ddd-demo/src/main/java/com/nq/interfaces/dto/: AddStoreDTO.java  Copier.java  MerchantComeInDTO.java  StoreDTO.java
ddd-demo/src/main/java/com/nq/interfaces/facade/: MerchantFacade.java
design_pattern/src/bridge/: Abstraction.java  Client.java  ConcreteImplementorA.java  ConcreteImplementorB.java  Implementor.java  RefinedAbstraction.java
design_pattern/src/chain/: Client.java  DeptManager.java  GeneralManager.java  Handler.java  ProjectManager.java
design_pattern/src/command/: Client.java  Command.java  ConcreteCommand.java  Invoker.java  Receiver.java
design_pattern/src/decorate/: Beverage.java  Client.java  CondimentDecorator.java  DarkRoast.java  HouseBland.java  (+2 more)
flowable/: pom.xml  readme.md
flowable/src/main/java/com/nq/: App.java  Application.java
flowable/src/main/java/com/nq/flowable/: SendRejectEmail.java
flowable/src/main/java/com/nq/flowable/flowable/: FlowableApplication.java
flowable/src/main/resources/: application.yml  appplication.yaml  holiday-request.bpmn20.xml  log4j.properties  请假流程.bpmn20.xml
flowable/src/main/resources/event/: message-start-event01.bpmn20.xml
flowable/src/test/java/com/alfred/flowable/: Test01.java
flowable/src/test/java/com/nq/: AppTest.java  BaseTest.java  GenerateBpmnTest.java  MessageStartEventTest.java  SendRejectionMail.java  TaskAssignTest.java
flowable/src/test/java/com/nq/flowable/flowable/: FlowableApplicationTests.java
front_end/html/: 1.init.html  基础元素.md
front_end/js/: note.md  test1.js
javaagent/: pom.xml
javaagent/src/main/java/: MyAgent.java  MyAttachAgent.java
javaagent/src/main/java/com/nq/cost/agent/: ServiceAgent.java  UserServiceImpl.java
javaagent/src/test/java/: ClassLoaderTest.java  MyApp.java  UserServiceImplTest.java
jvm-test/: pom.xml
python_ai_full_learn/: .env
python_ai_full_learn/chat_open_ai/: test1.py  tiktoken.py
python_ai_full_learn/langchain_base/: install.txt
python_ai_full_learn/util/: dashcope_emdding.py
python_pro/ai_full_learn01/: .env  test01.py
python_pro/langchain_learn/: .env
spring-custom/: pom.xml
spring-custom/spring-custom-ioc/: pom.xml
spring-custom/spring-custom-ioc/src/main/java/com/nq/spring/ioc/: AbstractAutowiredCapableBeanFactory.java  BeanFactory.java  DefaultListableBeanFactory.java  ListableBeanFactory.java
spring-custom/spring-custom-ioc/src/main/java/com/nq/spring/parseer/: BeanDefinitionParser.java  BeanDefinitionParserDelegate.java
spring-custom/spring-custom-ioc/src/main/java/com/nq/spring/po/: TypedStringValue.java
spring-custom/spring-custom-ioc/src/main/java/com/nq/spring/reader/: BeanDefinitionReader.java  XmlBeanDefinitionReader.java
spring-custom/spring-custom-ioc/src/main/java/com/nq/spring/registry/: BeanDefinitionRegistry.java
spring-custom/spring-custom-ioc/src/main/java/com/nq/spring/resource/: Resource.java
spring-custom/spring-custom-ioc/src/main/java/com/nq/spring/utils/: DocumentUtils.java
spring-custom/spring-custom-mvc/: pom.xml
spring-custome/: pom.xml
spring-custome/spring-custom-ioc/: pom.xml
spring-data/: pom.xml
spring-data/data-jpa/: pom.xml
spring-data/data-jpa/src/main/java/com/nq/config/: JpaConfig.java
spring-data/data-jpa/src/main/java/com/nq/ddd/: AggregateRoot.java  Entity.java
spring-data/data-jpa/src/main/java/com/nq/po/: Account.java  Customer.java  Message.java  Role.java
spring-data/data-jpa/src/main/java/com/nq/repository/: CustomerQBERepository.java  CustomerQueryDSLRepository.java  CustomerRepository.java  CustomerSpecificationsRepository.java  MessageRepository.java
spring-data/data-jpa/src/test/java/: JpaQBETest.java  JpaTest.java  One2ManyTest.java  One2OneTest.java  QuerydslPredicateExecutorTest.java  SpecficiationsTest.java
spring-data/jpa-hibernate/: pom.xml
spring-data/jpa-hibernate/src/main/java/com/nq/jpa/hibernate/po/: Customer.java
spring-data/jpa-hibernate/src/main/resources/: hibernate.cfg.xml
spring-data/jpa-hibernate/src/test/java/: JpaTest.java
(+518 files in other folders)
