# 数据库配置
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3307/my_dev?characterEncoding=utf8
jdbc.user=root
jdbc.password=ningqiang
table.name=sample_table

#c3p0
jdbc.maxPoolSize=50
jdbc.minPoolSize=10
jdbc.maxStatements=100
jdbc.testConnection=true

# 通用Mapper配置
mapper.plugin=tk.mybatis.mapper.generator.MapperPlugin
## 指定Mapper
mapper.Mapper=tk.mybatis.mapper.common.Mapper
