<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Title</title>
	<style>

    li {
      width: 600px;
      padding: 20px;
      margin-bottom: 10px;
      background: #ccc;
    }

    .ul {
      list-style: none;
      list-style: circle;
      list-style: lower-roman;
      list-style: lower-latin;
      list-style: decimal;
    }

    .ol {
      list-style-type: disc;
      list-style-position: outside;
      list-style-position: inside;
      list-style-image: url("../images/hot-icon【微信：获取优质IT网课加微信：2268731 】.png");
    }

    .active {
      list-style-position: outside;
      list-style-image: url("../images/arrow02【微信：获取优质IT网课加微信：2268731 】.png");
    }
	</style>
</head>
<body>
<ul class="ul">
	<li>你好，电风扇放松放松方法撒发发沙发沙发</li>
	<li class="active">你好，电风扇放松放松方法撒发发沙发沙发</li>
	<li>你好，电风扇放松放松方法撒发发沙发沙发</li>
	<li>你好，电风扇放松放松方法撒发发沙发沙发</li>
	<li>你好，电风扇放松放松方法撒发发沙发沙发</li>
</ul>

<hr>

<ol class="ol">
	<li>舒服舒服防守打法收费十大发撒发发发说法佛IG叫哦是国际</li>
	<li class="active">舒服舒服防守打法收费十大发撒发发发说法佛IG叫哦是国际</li>
	<li>舒服舒服防守打法收费十大发撒发发发说法佛IG叫哦是国际</li>
	<li class="active">舒服舒服防守打法收费十大发撒发发发说法佛IG叫哦是国际</li>
	<li>舒服舒服防守打法收费十大发撒发发发说法佛IG叫哦是国际</li>
</ol>
</body>
</html>